{
  "name": "@yah/cloud-worker",
  "private": true,
  "type": "module",
  "description": "Pond local-sim harness. Holds miniflare-sim.mjs (the workerd sim shim the pond reconciler spawns) and the vendored router.bundle.js. The bundle is NOT built here — it is the compiled @mesofact/edge artifact, vendored by scripts/check-worker-bundle.sh (W270 §3, R595-F3). miniflare is kept as the pond sim's runtime.",
  "devDependencies": {
    "miniflare": "^3.20240610.1"
  }
}
